GOOGLE_API_KEY= # get from google ai studio
CREATOR_NAME=Vanfactz # your creator name
ACCESS_TOKEN= # get from instagram graph api
INSTAGRAM_ACCOUNT_ID= #business token
PORT=8000 # port for the server
# APP_URL=http://localhost:8000
NGROK_AUTH_TOKEN= # get from ngrok